# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst QD1.spi_master_0 -pg 1 -lvl 3 -y 1630
preplace inst QD1.nios2_gen2_0.clock_bridge -pg 1
preplace inst QD1.clk_50 -pg 1 -lvl 1 -y 1130
preplace inst QD1.audio_i2c_config -pg 1 -lvl 3 -y 30
preplace inst QD1.new_sdram_controller_0 -pg 1 -lvl 3 -y 1830
preplace inst QD1.response_out -pg 1 -lvl 3 -y 1430
preplace inst QD1.nios2_gen2_0.reset_bridge -pg 1
preplace inst QD1.uart -pg 1 -lvl 3 -y 890
preplace inst QD1.stimulus_in -pg 1 -lvl 3 -y 770
preplace inst QD1.nios2_gen2_0.cpu -pg 1
preplace inst QD1.nios2_gen2_0 -pg 1 -lvl 2 -y 1000
preplace inst QD1.Audio -pg 1 -lvl 3 -y 130
preplace inst QD1.lcd_display -pg 1 -lvl 3 -y 1230
preplace inst QD1.timer_0 -pg 1 -lvl 3 -y 570
preplace inst QD1.seven_seg_pio -pg 1 -lvl 3 -y 1530
preplace inst QD1.switch_pio -pg 1 -lvl 3 -y 1730
preplace inst QD1.egm_0 -pg 1 -lvl 3 -y 670
preplace inst QD1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst QD1.altpll_0 -pg 1 -lvl 3 -y 1110
preplace inst QD1.system_timer -pg 1 -lvl 3 -y 470
preplace inst QD1.jtag_uart_0 -pg 1 -lvl 3 -y 370
preplace inst QD1.button_pio -pg 1 -lvl 3 -y 250
preplace inst QD1.sysid_qsys_0 -pg 1 -lvl 3 -y 1010
preplace inst QD1.led_pio -pg 1 -lvl 3 -y 1330
preplace netloc FAN_OUT<net_container>QD1</net_container>(SLAVE)seven_seg_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)altpll_0.c2,(SLAVE)uart.clk,(SLAVE)led_pio.clk,(SLAVE)button_pio.clk,(SLAVE)lcd_display.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)stimulus_in.clk,(SLAVE)spi_master_0.clk,(SLAVE)audio_i2c_config.clk,(SLAVE)Audio.clk,(SLAVE)response_out.clk,(SLAVE)system_timer.clk,(SLAVE)timer_0.clk,(SLAVE)egm_0.clk,(SLAVE)switch_pio.clk) 1 1 3 300 940 700 1220 1000
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.reset_n,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>QD1</net_container>(SLAVE)response_out.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)timer_0.reset,(SLAVE)button_pio.reset,(SLAVE)uart.reset,(SLAVE)spi_master_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)switch_pio.reset,(SLAVE)seven_seg_pio.reset,(SLAVE)egm_0.reset,(SLAVE)stimulus_in.reset,(SLAVE)lcd_display.reset,(SLAVE)Audio.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)led_pio.reset,(MASTER)clk_50.clk_reset,(SLAVE)audio_i2c_config.reset,(SLAVE)system_timer.reset) 1 1 2 300 1780 740
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)switch_pio.external_connection,(SLAVE)QD1.switch_pio) 1 0 3 NJ 1760 NJ 1760 NJ
preplace netloc INTERCONNECT<net_container>QD1</net_container>(SLAVE)new_sdram_controller_0.s1,(SLAVE)button_pio.s1,(SLAVE)switch_pio.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)uart.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)lcd_display.control_slave,(SLAVE)spi_master_0.s1,(SLAVE)system_timer.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)led_pio.s1,(SLAVE)Audio.avalon_audio_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)egm_0.avalon_egm_slave,(SLAVE)response_out.s1,(SLAVE)audio_i2c_config.avalon_av_config_slave,(SLAVE)seven_seg_pio.avalon_slave_0,(SLAVE)stimulus_in.s1) 1 1 2 320 960 680
preplace netloc EXPORT<net_container>QD1</net_container>(MASTER)altpll_0.c1,(MASTER)QD1.audio_mclk) 1 3 1 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.button_pio,(SLAVE)button_pio.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.response_out,(SLAVE)response_out.external_connection) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.spi_master,(SLAVE)spi_master_0.external) 1 0 3 NJ 1660 NJ 1660 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.segment_drive,(SLAVE)seven_seg_pio.dual_7_segment) 1 0 3 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.clk_50,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.egm_interface,(SLAVE)egm_0.interface) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc POINT_TO_POINT<net_container>QD1</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_50.clk) 1 1 2 NJ 1140 N
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.uart,(SLAVE)uart.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(MASTER)QD1.sdram_clk,(MASTER)altpll_0.c0) 1 3 1 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.sdram_0,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 1900 NJ 1900 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.led_pio,(SLAVE)led_pio.external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.lcd_display,(SLAVE)lcd_display.external) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc FAN_OUT<net_container>QD1</net_container>(SLAVE)uart.irq,(SLAVE)button_pio.irq,(SLAVE)Audio.interrupt,(SLAVE)system_timer.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)stimulus_in.irq) 1 2 1 720
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.audio_i2c,(SLAVE)audio_i2c_config.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)stimulus_in.external_connection,(SLAVE)QD1.simulus_in) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.audio_out,(SLAVE)Audio.external_interface) 1 0 3 NJ 180 NJ 180 NJ
levelinfo -pg 1 0 90 1120
levelinfo -hier QD1 100 130 440 810 1020
